# WebRTC-Video-Call

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/anishsarkar/webrtcvideocall/: VideoCallApplication.java  WebConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/anishsarkar/webrtcvideocall/config/: WebSocketConfig.java
backend/src/main/java/com/anishsarkar/webrtcvideocall/controller/: VideoCallController.java
backend/src/main/java/com/anishsarkar/webrtcvideocall/dto/: AnswerMessage.java  BaseMessage.java  ErrorMessage.java  IceCandidateMessage.java  JoinRoomMessage.java  LeaveRoomMessage.java  MessageType.java  OfferMessage.java  RoomUsersMessage.java  UserJoinedMessage.java  UserLeftMessage.java
backend/src/main/java/com/anishsarkar/webrtcvideocall/listener/: WebSocketEventListener.java
backend/src/main/java/com/anishsarkar/webrtcvideocall/service/: RoomService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: client.js
backend/src/test/java/com/anishsarkar/webrtcvideocall/controller/: VideoCallControllerTest.java
backend/src/test/java/com/anishsarkar/webrtcvideocall/service/: RoomServiceTest.java
frontend/: .env.example  package.json  vite.config.ts
frontend/src/lib/: webrtc.svelte.ts  websocket.svelte.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/room/[id]/: +page.svelte
nginx/: nginx.conf
src/main/java/com/anishsarkar/webrtcvideocall/: SocketHandler.java  WebRTCApplication.java
src/test/java/com/anishsarkar/webrtcvideocall/: WebRTCApplicationTests.java
webrtc-svelte-frontend/: .env.example  Dockerfile  eslint.config.ts  package.json  tsconfig.json
webrtc-svelte-frontend/src/: app.html
webrtc-svelte-frontend/src/lib/: webrtc.svelte.ts  websocket.svelte.ts
webrtc-svelte-frontend/src/lib/stores/: webrtc.ts
webrtc-svelte-frontend/src/routes/: +page.svelte
webrtc-svelte-frontend/src/routes/room/[id]/: +page.svelte
